/* специфическое для всех неглавных страниц сайта */

:root {
  --logo-color: black;
}

/* Лэйаут состава */
.site__layout {
  position: fixed;
  inset: 0 0;
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 100vh;
  width: 100%;
  z-index: -1;
  /*background-attachment: fixed;*/
  /*border: 1px solid red;*/
}

.site__layout-left {
  /*height: var(--header-height);*/
  background-color: #1E1D1D;
  width: 100%;
  height: 100%;
  background-image: url(../img/Rachipa.png);
  background-size: cover;
  background-color: #1E1D1D;
  background-repeat: no-repeat;
  background-position: top calc(var(--header-height) + 10px) center;  
  /*background-blend-mode: difference;  */
}

.site__layout-right {
  /*height: var(--header-height);*/
  width: 100%;
  height: 100%;
  background-color: white;
  background-blend-mode:darken;  
}

/* main__content */
.site__main {
  padding-left: calc(40vw + var(--padding-left-site-content));
  padding-top: 60px;
}

.site__main-header {
  color: var(--accent-color);
  padding-bottom: 25px;
  padding-right: 20px;
}

.site__main-header span {
  font-weight: normal;
  position: relative;
}

.site__main-header span::before {
  content: '';
  display: block;
  background-color: currentColor;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 1.1em;
}

.site__main-intro {
  display: grid;
  align-items: center;
  column-gap: clamp(0rem, -0.8245rem + 1.6978vw, 0.625rem); /* 0->10 */
  row-gap: 10px;
  grid-template-columns: min-content 1fr;
}

.site__main-intro-header {
  white-space: nowrap;
  text-transform: uppercase;
  padding-right: clamp(0.875rem, -0.0319rem + 1.8676vw, 1.5625rem);  /* 14 -> 25 */
  font-style: normal;
  font-size: clamp(1.125rem, 0.6303rem + 1.0187vw, 1.5rem); /* 18 -> 20 */
}

.site__main-intro-text {
  font-size: clamp(0.875rem, 0.0505rem + 1.6978vw, 1.5rem); /* 14 -> 24 */
}

.site__main-about {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  gap: 20px;
}

.site__main-about-content {
  position: relative;
  padding: 1em 2em 1em 2.1em;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.site__main-about-content li {
  position: relative;
  font-size: clamp(0.8125rem, 0.5652rem + 0.5093vw, 1rem);  /* 13-> 16 */
}  

.site__main-about-content li::before {
  position: absolute;
  content:'';
  top: 0.2em;
  left: -1.7em;
  display: inline-block;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background-color: var(--accent-color);
}

.site__main-about-content li:not(:last-child)::after {
  position: absolute;
  content:'';
  top: 0.4em;
  left: calc(-1.7em + 6px);
  display: block;
  width: 1px;
  height: calc(100% + 10px);
  background-color: var(--accent-color);
}

@media (max-width: 750px) {

  .site__layout {
    grid-template-columns: 1fr 0px;
    position: absolute;
    min-height: 50vh;
    height: 50vh;
  }

  .site__main {
    /*padding: calc(70px + 100vh) 10px 25px;*/
    padding: calc(30px + 50vh) 10px 25px;*/
  }

  .site__layout-left {
    background-position: top 70px center -200px;  
  }
}

@media ((orientation: landscape) and (min-width: 500px) and (max-width: 750px)) {
  .site__layout-left {
    position: fixed;
    background-position: top 10px center;
    width: 33vw;
    height: 100vh;
    /*background-size: 33vw;*/
  }

  :root {
    --logo-color: var(--accent-color);
  }

  .site__header .header__menu-button-container {
    /*background-color: red;*/
    margin-left: 5px;
  }

  .site__header {
    position: relative;
  }

  .site__main {
    padding-left: calc(33vw + var(--padding-left-site-content));
    padding-top: 10px;
  }

}